NEO4J_URI=
NEO4J_USER=DemocracyWatch
NEO4J_PASSWORD=your_neo4j_password
AZURE_OPENAI_ENDPOINT=https://your-endpoint.openai.azure.com/
AZURE_OPENAI_KEY=your_azure_openai_key
OPENAI_KEY=
GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=